API_ID=123
API_HASH=abc

REF_LINK=

AUTO_TAP=True
MIN_ENERGY=500
RANDOM_TAP_TIMES=[5, 10]
SLEEP_BETWEEN_TAPS=[20, 30]

AUTO_TASK=True
BLACK_LIST_TASKS = ["invite 1 friend", "Promote TON Blockchain", "Boost channel", "Boinkers: Spin the Slut 10 times"]

AUTO_JOIN_GANG=True
GANG_TO_JOIN="vanhbakaaa"

AUTO_UPGRADE_TAP=True
TAP_MAX_LVL=9
AUTO_UPGRADE_ENERGY=True
ENERGY_MAX_LVL=5
AUTO_UPGRADE_RECOVERY=True
RECOVERY_MAX_LVL=9
AUTO_UPGRADE_CRIT_MULTI=True
CRIT_MULTI_MAX_LVL=5
AUTO_UPGRADE_JACKPOT_CHANCE=True
JACKPOT_CHANCE_MAX_LVL=5

AUTO_UPGRADE_CARDS=True

AUTO_PLAY_SPIN=True

DELAY_EACH_ACCOUNT=[20, 30]
SLEEP_TIME_EACH_ROUND=[1, 2]

ADVANCED_ANTI_DETECTION=True

USE_PROXY_FROM_FILE=